\thispagestyle{empty}

\begin{center}

\begin{minipage}{0.4\textwidth}
\begin{flushleft}
\hspace{0.3cm}
\vspace{-0.3cm}
\includegraphics[width=0.6\textwidth]{./images/logo_fds.png}~\\[1cm]
\begin{center}
\end{center}
\end{flushleft}
\end{minipage}
\hspace{2cm}
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\includegraphics[width=0.85\textwidth]{./images/logo_um.png}~\\[1cm]
\begin{center}
\end{center}
\end{flushright}
\end{minipage}

% STAGE YEAR
\vspace{0.5cm}
\textsc{\Large Manuel de Jeu}\\[0.5cm]
\vspace{0.5cm}

% TITLE
\hrule
\vspace{0.6cm}
{ \Large \textsc{JeuReseauLocal: Développement d'un Jeu Multijoueur en Réseau Local.} \\[0.4cm] }
\vspace{0.4cm}
\hrule
\vspace{1.0cm}

\bigskip

\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\textwidth]{./images/manuel.png}
\end{figure}


\end{center}
