\chapter*{Sitographie}
\addcontentsline{toc}{chapter}{Sitographie}

\bigskip


\hspace{-2cm}\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor{gris} Site & Type de site & Information recherchée\\
\hline

http://www.sfml-dev.org/index-fr.php    	&	Site officiel		&	Librairie SFML\\
http://esotericsoftware.com/         		&	Site officiel		&	Outil d'animations 2D\\
http://www.cplusplus.com/					& 	Site d'information	&	Librairies standards C++\\
https://bitbucket.org/						&	Site officiel		&   Hebergeur de dépôt Git \& Mercurial\\
\hline
\end{tabular}
