\begin{titlepage}
\begin{center}

% FAC LOGO
\begin{minipage}{0.4\textwidth}
\begin{flushleft}
\hspace{0.3cm}
\vspace{-0.3cm}
\includegraphics[width=0.6\textwidth]{./images/logo_fds.png}~\\[1cm]
\begin{center}
\end{center}
\end{flushleft}
\end{minipage}
\hspace{2cm}
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\includegraphics[width=0.85\textwidth]{./images/logo_um.png}~\\[1cm]
\begin{center}
\end{center}
\end{flushright}
\end{minipage}

% STAGE YEAR
\vspace{0.5cm}
\textsc{\Large Rapport De Projet}\\[0.5cm]
\vspace{0.5cm}

% TITLE
\hrule
\vspace{0.6cm}
{ \Large \textsc{JeuReseauLocal: Développement d'un Jeu Multijoueur en Réseau Local} \\[0.4cm] }
\vspace{0.4cm}
\hrule
\vspace{1.0cm}


% AUTHOR & SUPERVISOR
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Auteurs:}\\
Lisa \textsc{De Matteo}\\
Oscar \textsc{Defrain}\\
Jeremie \textsc{Faye}\\
David \textsc{Louche}\\
\vfill
\vfill
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Encadrant:} \\
Guillaume \textsc{Tisserant} \\
\vspace{0.5cm}
\emph{Jury:} \\
Stéphane \textsc{Bessy} \\
Abdelhak-Djamel \textsc{Seriai} \\
\end{flushright}
\end{minipage}

\vspace{3cm}
Dans le cadre du projet TER, L3.\\
Année universitaire 2014-2015
\vspace{1cm}


\end{center}
\end{titlepage}














% LOGO UM2
%\vspace{0.45cm}
%\includegraphics[width=0.9\textwidth]{./images/logo_um2.jpg}~\\[0.53cm]
%\begin{center}
%\textsc{\Large Um2 Montpellier}\\[1.5cm]



